<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="http://i.imgur.com/TXE5eM9.png" type="image/png" />
    <title>Passiflora</title>
    <link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed" rel="stylesheet">  

    <link href="bootstrap/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css"> 
  </head>
  <body>
  <div class="container">
      <div class="row">
        <div class="col-mid-12">
            <!-- <img src="http://i.imgur.com/guFnhM6.png" alt="fiori"> -->
            <div class="passiflora">
            <div style="position: absolute; top:300px;">
                <span class="titolo">Passiflora</span>


            

<!-- INIZIO NAVBAR -->

<nav class="navbar navbar-default">
        <div class="container">
        <div class="row">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div id="menu">
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav">
                   
                   <li class="active"><a href="#">Home</a></li>
                   <li><a href="#">Chi siamo</a></li>
                   <li><a href="#">Prodotti</a></li>
                   <li><a href="#">Contatti</a></li>
                   <li><a href="#">Forum</a></li>
                   <li><a href="login.php">Login</a></li>
                </ul>
            </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    </div>
    
            
<!-- FINE NAVBAR -->
        

        </div>
      </div>
  </div>

  <footer class="footer">
      <div class ="container">
          <p class="footer_uno"> web designer: Ilenia Chiari | web developer: Vasile Funica </p>
      </div>
  </footer>
  

  
  
  </body>
</html>